<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The Classic Film Guide</title>

    <!-- Bootstrap Core CSS -->
   <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>


</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#">The Classic Film Guide</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#homepage">Homepage</a>
                    </li>
                     <li>
                        <a href="#about">About</a>
                    </li>

                    <li>
                        <a href="#films">Films</a>
                    </li>
                                   </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <a name="homepage"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1></h1>
                        <h3></h3>
                        
                       
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->


<div><!-- About -->

     <a name="about"></a>

   <br><br><br> <div id="title" style="width:80%; margin:auto;"> <h1>ABOUT THE CLASSIC FILM GUIDE</h1><br></div>

<div id="infoabout" style="width:80%; margin:auto;"><p>The term 'classic' is thrown around far too often in the film industry. What makes a film 'a classic'? We've put together a list of what we regard to be true classics. Listing the directors, and a short plot overview. Do you agree with our list? Maybe you have a few thoughts of your own... Feel free to add/edit/delete films.</p></div>




</div>


<div class="col-lg-12" id="films" >
                        <script id="film_tmpl" type="text/x-jquery-tmpl">

<li><b>Film ID:</b> ${id} <br /> <h3 style="color:#c9612d; font-weight:200;">${name}</h3> <br /><b>Director:</b> ${director} <br /> ${plot}</li>

                        </script>

                        <!--Displaying all Movies-->

                        <div id="title" style="width:80%; margin:auto;"><h1 class="maintitle">FILM INFO</h1></div>
                        <ul id="film_list" style="width:80%; margin:auto;"></ul>
                    </div> </div>


	<a  name="films"></a> 


    <div class="row">
        
        <div class="col-lg-12">
                
                <div role="tabpanel"> 
                           
                <ul class="nav nav-tabs nav-justified" role="tablist">

                    <li class="active"><a href="#add" aria-controls="add" role="tab" data-toggle="tab">Add</a></li>

                    <li role="presentation"><a href="#update" aria-controls="update" role="tab" data-toggle="tab">Update</a></li>

                    <li role="presentation"><a href="#delete" aria-controls="delete" role="tab" data-toggle="tab">Delete</a></li>
                                
                           
                </ul>
                
                </div> 

        </div> 


    </div>
                    

                           
                          
        <div class="tab-content" style="width:80%; margin:auto;">

                    <div role="tabpanel" class="tab-pane active" id="add">
                      
                        <div class="NewFilm">
                                        
                                <p>Add film</p>

                                        <input type="text" id="name" name="name" placeholder="Film Name"/><br />

                                        <input type="text" id="director" name="director" placeholder="Director"/><br />

                                        <input type="text" id="plot" name="plot" placeholder="plot"/><br />

                                        <button id="btnSave" class="btn btn-success" type="submit"><span class="" aria-hidden="true"></span> Save</button>
                        </div>
                    </div>


                        <div role="tabpanel" class="tab-pane" id="update">

                                

                                <div class="UpdateFilm">

                                        <p>Update film</p>

                                        <input type="number" id="id" name="id" placeholder="Film ID"/><br />

                                        <input type="text" id="update_name" name="name" placeholder="Film Name"/><br />

                                        <input type="text" id="update_director" name="director" placeholder="Director"/><br />

                                        <input type="text" id="update_plot" name="plot" placeholder="plot
                                        "/><br />

                                        <button id="btnUpdate" class="btn btn-warning" type="submit"><span class="" aria-hidden="true"></span> Update</button>

                                    </div>

                                </div>


                <div role="tabpanel" class="tab-pane" id="delete">

                                  
                            <div class="DeleteFilm">

                                <p>Delete film</p>

                                        <input type="number" id="delete_id" name="id" placeholder="Film ID"/><br />

                                        <button id="btnDelete" class="btn btn-danger" type="submit"><span class="" aria-hidden="true"></span> Delete</button>

                                    </div>

                            </div>


                                
                            </div>
                </div>

                <style type="text/css">   #map {
        height: 60%;
      }</style>

     <div id="map"></div>
    <script>

     function initMap() {
  var myLatLng = {lat: 34.017752, lng: -118.401535};
  var myLatLng1 = {lat: 34.068100, lng: -118.400488};
  var myLatLng2 = {lat: 34.148546, lng: -118.335967};
  var myLatLng3 = {lat: 34.107822, lng: -118.340231};

  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 10,
    center: myLatLng
  });

  var marker = new google.maps.Marker({
    position: myLatLng,
    map: map,
    title: 'Universal Pictures'
  });

   var marker1 = new google.maps.Marker({
    position: myLatLng1,
    map: map,
    title: 'MGM Studios'
  });
   var marker2 = new google.maps.Marker({
    position: myLatLng2,
    map: map,
    title: 'Warner Brothers'
  });
   var marker3 = new google.maps.Marker({
    position: myLatLng3,
    map: map,
    title: 'Paramount Pictures'
  });
}
    </script>
                    
        <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBSzfnCMnpmg-YMSG-LhKYoUrfb18rMkMY&callback=initMap">
    </script>
            
                  
                    
<div id="title" style="width:80%; margin:auto;"> <h1>SOCIAL MEDIA INFORMATION</h1><br></div>


<div id='hollywood' style="width:80%; margin:auto;">


</div>


                    
<div  style="width:80%; margin:auto;">

	<a  name="contact"></a>

    <div class="banner">

    <div style=" " class="fb-page" data-href="https://www.facebook.com/tcmtv/?fref=ts" data-tabs="timeline" data-width="500" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/tcmtv/?fref=ts"><a href="https://www.facebook.com/tcmtv/?fref=ts">Turner Classic Movies: TCM</a></blockquote></div></div>


  <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/ClassicMovieHub" data-widget-id="723087026103279616">Tweets by @ClassicMovieHub</a>


<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


</div>     



        
        <div class="container">

           

        </div>
       

</div>
   

   
<footer>

    <div class="container">

        <div class="row">

                <div class="col-lg-12">

                <ul class="list-inline">

                    <li>
                        <a href="#homepage">Home</a>
                    </li>

                    <li class="footer-menu-divider">&sdot;</li>

                    <li>
                        <a href="#about">About</a>
                    </li>

                    <li class="footer-menu-divider">&sdot;</li>
                       
                     <li>
                        <a href="#films">Films</a>
                    </li>
                </ul>




    <p class="copyright text-muted small">Copyright &copy; Oggy All Rights Reserved</p>
                
            </div>

            </div>

        </div>

    </footer>





    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/map.js"></script>
    <script src="js/scroll to top.js"></script>
    <script type="text/javascript" src="https://my-web-js.googlecode.com/files/jquery.tmpl.min.js"> </script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/jquery.tmpl.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>




    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.6";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





</body>




</html>
